Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_181-b13 (Oracle Corporation)
Class-Path: lib/BDJ.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: org.homebrew.MyXlet
